PORT=3000
BASE_URL="http://localhost:3000"
ENV="development"
JWT_SECRET="changethiskeylater" 
DB_HOST="CHANGETHIS"
DB_NAME="CHANGETHIS"
DB_USER="CHANGETHIS"
DB_PORT="CHANGETHIS"
API_KEY="OPENAI_APIKEY"